PORT=5000
MONGO_URI=mongodb+srv://akbarmhbc:50QadYWXupHp6f8s@cluster0.g4habg1.mongodb.net/moonsoonmart?retryWrites=true&w=majority
SALT_ROUNDS=12
MAIL_PASSWORD="fyde jfjs tlny lvot"
SMTP_HOST='smtp.gmail.com'
SMTP_SENDER_EMAIL="snigbar@gmail.com"
JWT_ACTIVATE_TOKEN = '5420042a618cb12a31ef88c2581d3e9bd1607f5c2585e2d4df342262234540f8200f0d51e28e0af0b9043fbfb58b390595200d42a9c319211a2cfbf723a99fff'
ENVIROMENT="development"
FRONTEND_URL="http://localhost:5173"

